<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="javascript.js" defer></script>
    <title>Weather App Project JavaScript</title>
    <link rel="stylesheet" href="Style.css">

</head>
<body>
    <h1>Weather Dashboard</h1>
    <div class="container">
        <div class="weather-input">
           <h3>Enter a City Name</h3>
           <input class="city-input" type="text" placeholder="E.g., New York, London, Tokyo">
           <button class="search-btn">Search</button>
           <div class="separator"></div>
           <button class="location-btn">Use Current Location</button>
        </div>
        <div class="weather-data">
            <div class="current-weather">
                <div class="details">
                    <h2>Bucharest - Romania (29.01.2024)</h2>
                    <h4>Temperature: 2°C</h4>
                    <h4>Wind: 2,6 m/s NE</h4>
                    <h4>Humidity: 73%</h4>
                </div>
                <div class="icon">
                    <img src="https://openweathermap.org/img/wn/10d@4x.png" alt="">
                    <h4>Moderate Rain</h4>
                </div>
            </div>
            <div class="daysforcast">
                <h2>5-Day Forecast</h2>
                <ul class="weather-cards">
                    <li class="card">
                     <h2>Monday - 29.01.2024</h2>
                     <img src="https://openweathermap.org/img/wn/10d@2x.png" alt="">
                     <h4>Temp: 2°C</h4>
                     <h4>Wind: 2,6 m/s NE</h4>
                     <h4>Humidity: 73%</h4>
                    </li>
                    <li class="card">
                        <h2>Tuesday - 30.01.2024</h2>
                        <img src="https://openweathermap.org/img/wn/10d@2x.png" alt="">
                        <h4>Temp: 2°C</h4>
                        <h4>Wind: 2,6 m/s NE</h4>
                        <h4>Humidity: 73%</h4>
                    </li>
                    <li class="card">
                        <h2>Wednesday - 31.01.2024</h2>
                        <img src="https://openweathermap.org/img/wn/10d@2x.png" alt="">
                        <h4>Temp: 2°C</h4>
                        <h4>Wind: 2,6 m/s NE</h4>
                        <h4>Humidity: 73%</h4>
                    </li>
                    <li class="card">
                        <h2>Thursday - 01.02.2024</h2>
                        <img src="https://openweathermap.org/img/wn/10d@2x.png" alt="">
                        <h4>Temp: 2°C</h4>
                        <h4>Wind: 2,6 m/s NE</h4>
                        <h4>Humidity: 73%</h4>
                    </li>
                    <li class="card">
                        <h2>Friday - 02.02.2024</h2>
                        <img src="https://openweathermap.org/img/wn/10d@2x.png" alt="">
                        <h4>Temp: 2°C</h4>
                        <h4>Wind: 2,6 m/s NE</h4>
                        <h4>Humidity: 73%</h4>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>